.card {
  width: 100%;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 8px -1px #afaeae;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}
.image {
  margin: auto 0;
  width: 100%;
}
.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #2d2d2d;
  margin-bottom: 1rem;
  /* white-space: nowrap;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  text-overflow: "..."; */
}
.price {
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.btn {
  background-color: purple;
  color: white;
  cursor: pointer;
  border: none;
  outline: none;
  width: 100%;
  padding: 1rem;
  font-size: 1.3rem;
  border-radius: 8px;
}
.priceContainer {
  display: flex;
  padding-right: 10px;
  justify-content: space-between;
  align-items: center;
}
.controlsContainer {
  display: flex;
  align-items: center;
}
.controlBtn {
  width: 22px;
  height: 22px;
  border: none;
  border-radius: 22rem;
  outline: none;
  cursor: pointer;
  transition: 0.1s ease-in;
}

.controlBtn > img {
  width: 100%;
}

.controlBtn:hover {
  transform: scale(90%, 90%);
}
.quantity {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 0 1rem;
}
