.bgContainer {
  align-items: center;
  padding: 0 8rem 0 9rem;
  position: relative;
}
.filterContainer {
  width: 16%;
  margin-top: 10rem;
  position: fixed;
  top: 10;
  left: 0;
}
.mainContainer {
  width: 78%;
  margin: 0 auto;
}
.searchInputContainer {
  display: flex;
  justify-content: center;
}
.search {
  width: 40%;
  padding: 1.2rem 1.5rem;
  border-radius: 16px;
  outline: none;
  border: none;
  background-color: lightcyan;
  font-size: 20px;
  margin-bottom: 3rem;
}
